{
  "name": "@caaalabash/node-sse",
  "version": "0.0.9",
  "description": "Server-sent events for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caaalabash/server-sent-events.git"
  },
  "keywords": [
    "server-sent events",
    "sse"
  ],
  "author": "Caaalabash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caaalabash/server-sent-events/issues"
  },
  "homepage": "https://github.com/Caaalabash/server-sent-events#readme",
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
